<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tareas pendientes.jnlp">
  <information>
    <title>Tareas pendientes</title>
    <vendor>Reyner</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tareas.pendientes.TareasPendientes"  name="Tareas pendientes" />
  <update check="always"/>
</jnlp>
